const PORT = 5000
const path = require('path')
const jsonServer = require('json-server')
const server = jsonServer.create()
const router = jsonServer.router(path.join(__dirname, 'db.json'))
const middlewares = jsonServer.defaults()

//setting up api url
server.use(middlewares)
server.use(jsonServer.bodyParser)
server.use('/api', router)
server.listen(PORT, () => console.log(`JSON Server is running on port ${PORT}`))

===================================================
{


    "products":{


        "id":1,
        "product":"kitkat"
    }
}
```````````````````````````````````````````````````````````
{


    "products":{


        "id":1,
        "product":"kitkat"
    }
}
{
    "products": [
        {
            "id": 1,
            "product": "kitkat"
        }
    ]
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{

{
    "products": [
        {
            "id": 1,
            "product": "kitkat"
        }
    ]
}
{
    "products": [
        {
            "id": 1,
            "product": "kitkat"
        }
    ]
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    div {
      width: 13%;
    }
    input,
    button {
      margin-top: 10px;
    }
  </style>
  <body>
    <div>
      <h1>Add Product</h1>
      <input type="number" placeholder="id" id="id" />

      <input type="name" placeholder="name" id="name" />

      <input type="number" placeholder="price" id="price" />

      <button onclick="addProduct()">Add Product</button>
    </div>

    <div>
      <h1>Delete Product</h1>

      <input type="text" id="delete_id" placeholder="Enter id to Delete" />

      <button onclick="deleteProduct()">Delete Product</button>
    </div>
  </body>
</html>
